LIVEKIT_API_KEY=APIQ8rf9kie9Kmj
LIVEKIT_API_SECRET=hUzOjsTQnRgHylPRi3RfGCBXljOZMgJredazqExVrnz
DATABASE_URL=mongodb+srv://codesmithsafrica:lPPo5HUasyqKrmhr@cluster0.kus65mi.mongodb.net/mydb
# Find the subdomain at the top of your project dashboard
NODE_ENV=development
LIVEKIT_API_URL=https://pindodg-g5szeweq.livekit.cloud
NEXT_PUBLIC_LIVEKIT_WS_URL=wss://pindodg-g5szeweq.livekit.cloud
DISABLE_ESLINT_PLUGIN=true